# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# See https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

mod_version = 1.0.1
maven_group = com.eightsidedsquare
archives_base_name = angling

#Fabric api
fabric_version=0.90.7+1.20.2
# Fabric loom
fabric_loom_version=1.4-SNAPSHOT
# Sodium
sodium_version=mc1.20.2-0.5.3
# Mixin
mixin_extras_version=0.1.1
# Cardinal Components API
cca_version=5.3.0
# Geckolib
geckolib_version=geckolib-fabric-1.20.2:4.2.4